%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Log saved at 2014-12-31 22:03:48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

----------------------------------------
x is the int 5 at beginning of for loop at line 4
From line 6: In iteration 0, x changed to 6
From line 6: In iteration 1, x changed to 7
From line 6: In iteration 2, x changed to 8
From line 6: In iteration 3, x changed to 9
From line 6: In iteration 4, x changed to 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
End of log
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
